[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "sige_master.settings"

[mypy-config.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-apps.*.migrations.*]
# Ignore Django migrations
ignore_errors = true

[mypy-django_filters.*]
# Remove this when django_filters stubs are present
ignore_missing_imports = True

[mypy-factory.*]
# Remove this when factory stubs are present
ignore_missing_imports = True
