[pycodestyle]
max-line-length = 119
ignore = E401,W291,W292,W293,W605,W503
exclude =
  Dockerfile, docker-compose.yml, setup.cfg, dev-env, requirements.txt,
  */migrations/*, pytest.ini, crons/*, settings.py, debug.log, README.md, requirements-dev.txt, 
  CODE_OF_CONDUCT.md, CONTRIBUTING.md, node_modules/, package.json, yarn.lock,
  CHANGELOG.md, Makefile, dump-db.json, LICENSE, builds/
